[settings]
multi_line_output=3
include_trailing_comma=True
combine_as_imports=True
line_length=88
known_third_party=fastapi,pydantic,starlette
skip_glob=tests/test_tutorial/**,docs_src/**,env/**,venv/**

